&share
    wrf_core = 'ARW'
    max_dom = 1
    start_date = '2017-06-20_00:00:00'
    end_date = '2017-07-10_00:00:00'
    interval_seconds = 21600
    io_form_geogrid = 2
/

&geogrid
    parent_id = 1, 1
    parent_grid_ratio = 1, 3
    i_parent_start = 1
    j_parent_start = 1
    e_we = 77
    e_sn = 91
    geog_data_res = 'default'
    dx = 30000
    dy = 30000
    map_proj = 'lambert'
    ref_lat = 36.5
    ref_lon = 117.5
    truelat1 = 30.0
    truelat2 = 60.0
    stand_lon = 117.5
    geog_data_path ='/data1/student/PUB_DATA/wrf_geog/'
/

&ungrib
    out_format = 'WPS'
    prefix = 'FILE'
/

&metgrid
    fg_name = 'FILE'
    io_form_metgrid = 2
/
